<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/choose_option"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="3dp"
    android:background="#ffffff"
    android:rowCount="2"
    android:columnCount="2">

    <Button
        android:id="@+id/btnA"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:backgroundTint="#FF0000"
        android:insetLeft="4dp"
        android:insetRight="4dp"
        android:text="A"
        android:textSize="50sp"
        app:cornerRadius="10dp" />

    <Button
        android:id="@+id/btnB"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:backgroundTint="#0F559F"
        android:insetLeft="4dp"
        android:insetRight="4dp"
        android:text="B"
        android:textSize="50sp"
        app:cornerRadius="10dp" />

    <Button
        android:id="@+id/btnC"
        android:layout_row="1"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:backgroundTint="#39AD48"
        android:insetLeft="4dp"
        android:insetRight="4dp"
        android:text="C"
        android:textSize="50sp"
        app:cornerRadius="10dp" />

    <Button
        android:id="@+id/btnD"
        android:layout_row="1"
        android:layout_rowWeight="1"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:backgroundTint="#FFCF40"
        android:insetLeft="4dp"
        android:insetRight="4dp"
        android:text="D"
        android:textSize="50sp"
        app:cornerRadius="10dp" />
</GridLayout>